# mybatis_Hello

./: README.md  mybatis详解.md  pom.xml
src/main/java/com/yantianpeng/Cache/Mapper/: MybatisCache.xml
src/main/java/com/yantianpeng/Dynamic/Dao/: EmployeeDao.java
src/main/java/com/yantianpeng/Dynamic/entity/: Employee.java
src/main/java/com/yantianpeng/MybatisHello/dao/: DepartmentMapperDao.java  EmpolyeeMapperAnnotation.java
src/main/java/com/yantianpeng/MybatisHello/empMapper/: EmployeeMapperResultMapDao.xml  empMapper.xml
src/main/java/com/yantianpeng/MybatisHello/entity/: Employee.java
src/main/resources/: com%002eyantianpeng%002e%0043ache%002e%0044ao%002e%004dybatis%0043ache.data  db.properties  mybatis-config.xml
src/test/java/com/yantianpeng/mybatis01/: mybatisConfigTest.java
src/test/java/com/yantianpeng/mybatis02/: mybatisConfigTest2.java
src/test/java/com/yantianpeng/mybatis03/: MybatisDynamicTest.java
src/test/java/com/yantianpeng/mybatis04/: MybatisCacheTest.java
